spring.main.banner-mode=off
#logging.level.org.springframework=ERROR
server.port=8081
spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:mysql://myapp-mysql:3306/inatel
spring.datasource.username=root
spring.datasource.password=1981msavanss
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true